#configuration the remote obr repository url,
#for example:http://ip:port/location/xxx.xml;http://ip:port/local/yyy.xml;...
#configuration the bindIp
OSGIUrl=http://osgi.baustem.net:9000/obr/repository.xml;http://192.168.3.184:9000/obr/repository.xml
bindIp=192.168.3.208