source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging.jar,\
               lib/log4j-1.2.17.jar,\
               lib/org.osgi.service.obr-1.0.2.jar,\
               lib/org.apache.felix.bundlerepository-2.0.8.jar
