Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bndservice
Bundle-SymbolicName: com.baustem.bndservice
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.baustem.bndservice.activator.BndServiceActivator
Bundle-Vendor: BAUSTEM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: this is the bundle
Bundle-Category: servicegateway
Import-Package: com.google.gson;version="2.2.4",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.felix.bundlerepository;version="2.1.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.repository;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: com.baustem.bndservice.servlet,
 com.baustem.bndservice.socket,
 com.baustem.bndservice.utils,
 org.osgi.service.repository
Bundle-ClassPath: lib/org.osgi.service.obr-1.0.2.jar,
 lib/commons-logging.jar,
 lib/org.apache.felix.bundlerepository-2.0.8.jar,
 lib/log4j-1.2.17.jar,
 .

